body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1, h4 {
    color: #343a40;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 10px;
}

.spinner-border {
    display: block;
    margin: 20px auto;
}

.btn-primary {
    background-color: #007BFF;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.list-group-item {
    cursor: pointer;
    transition: background 0.3s;
}

.list-group-item:hover {
    background-color: #f1f1f1;
}

.navbar {
    margin-bottom: 20px;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

td, th {
    padding: 10px;
    text-align: left;
    min-width: 150px; /* Adjust as needed */
    max-width: 200px;
    white-space: nowrap; /* Prevents line breaks */
    font-size: 15px;
}

.table-responsive {
    max-height: 400px; /* Adjust height as needed */
    overflow-y: auto;
    position: relative;
}

.table thead {
    position: sticky;
    top: 0;
    background-color: #343a40; /* Dark background */
    color: white;
    z-index: 10;
}
