<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Report Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><button id="logoutButton" class="btn btn-danger">Logout</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div id="loginSection" class="card p-4 shadow-lg mx-auto" style="max-width: 400px;">
            <h4 class="text-center">Login</h4>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <p id="loginResponse" class="text-danger mt-2 text-center"></p>
        </div>

        <div id="mainTool" style="display: none;">
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="list-group">
                        <button id="generateNewReportsButton" class="list-group-item list-group-item-action">Process Reports</button>
                        <button id="loadLatestReportButton" class="list-group-item list-group-item-action">Latest Metrics</button>
                        <button id="calculateTotalSummaryButton" class="list-group-item list-group-item-action">Summary Report</button>
                        <button id="completeReportButton" class="list-group-item list-group-item-action">Complete Report</button>
                         <button id="generateReportGraphs" class="list-group-item list-group-item-action">Advanced Analytics</button>
                    </div>
                </div>
                <div class="col-md-9" id="contentDisplay">
                    <h3 class="text-center">Welcome to the Admin Dashboard</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/script.js"></script>
</body>
</html>
